{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 10296862,
      "isDeleted": false,
      "id": "UnZK3t7H9KKenxil7RZ_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.4999999999993,
      "y": -2497.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 915,
      "height": 670,
      "seed": 730363156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 971102914,
      "isDeleted": false,
      "id": "moIqv98hhu4FmJl0Jp8qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.4999999999993,
      "y": -2492.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889,
      "height": 74,
      "seed": 1848933652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 835693150,
      "isDeleted": false,
      "id": "Gefoy01iX6Ubg7z9JbxKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.49999999999932,
      "y": -2484.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 431388076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1411199618,
      "isDeleted": false,
      "id": "reVWQi-sBcDg5UKtFDkdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.4999999999993,
      "y": -1891.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 59,
      "seed": 1446466860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1835445918,
      "isDeleted": false,
      "id": "A3ltsyi1g5HkU077X7xDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.4999999999993,
      "y": -1867.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 926401708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 77042242,
      "isDeleted": false,
      "id": "1tJqiYy-3OvbFkvb5GcPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.4999999999993,
      "y": -2382.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.659912109375,
      "height": 25,
      "seed": 1409738260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1611868894,
      "isDeleted": false,
      "id": "ZVEKjvsu1SFNS3j_ZvJpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.4999999999993,
      "y": -2314.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 217,
      "seed": 1117668268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1043331586,
      "isDeleted": false,
      "id": "8zH1MWMFoImzq-Af4s4Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.49999999999932,
      "y": -2305.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 206,
      "seed": 179272236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2019958558,
      "isDeleted": false,
      "id": "jUXKZMtb0UQJFakIXBSdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.50000000000068,
      "y": -2306.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 210,
      "seed": 2095921324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1071999426,
      "isDeleted": false,
      "id": "J_bIY7QNX6ulpUyjja1D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.4999999999993,
      "y": -2242.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 578574764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 718310238,
      "isDeleted": false,
      "id": "UoHVMqdjgwTI89YHHoaNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.49999999999932,
      "y": -2231.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 917693844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 282517890,
      "isDeleted": false,
      "id": "7pLZxQkupPTZJBjR50KfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.4999999999993,
      "y": -2234.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1175237652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 899903390,
      "isDeleted": false,
      "id": "qTEwzKfE8JQtN0GcCGUYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.499999999999318,
      "y": -2221.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1371001492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 2084790594,
      "isDeleted": false,
      "id": "0Jjs2liiLYsjVyTtqUjKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.49999999999932,
      "y": -1952.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 258506796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1695534046,
      "isDeleted": false,
      "id": "EcIYwkeq3NcxcNMBAto8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.49999999999932,
      "y": -1952.9999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1529264660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 227141890,
      "isDeleted": false,
      "id": "3FUxsoRBWe77uvGNaVCnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.49999999999932,
      "y": -1951.9999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1558594836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1462149150,
      "isDeleted": false,
      "id": "QRZH7JSAeO7dgbQb5Brxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.99999999999932,
      "y": -1953.7499999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 416458900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 204044482,
      "isDeleted": false,
      "id": "wu7Hu1oN5P-v5NCQ4xMrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.999999999999318,
      "y": -1951.2499999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 51934740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1071180894,
      "isDeleted": false,
      "id": "LwF-n6-9rON7vgsxOxxRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.000000000000682,
      "y": -1950.2499999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 239637396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2009141378,
      "isDeleted": false,
      "id": "EJjbaIaHVJfKJ8rW9ibuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.4999999999993,
      "y": -2381.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 3,
      "seed": 41995180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 754430110,
      "isDeleted": false,
      "id": "nCLjeiYs9akfU9D_E7Erl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.4999999999993,
      "y": -2388.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 41,
      "seed": 426430636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 68137026,
      "isDeleted": false,
      "id": "AHmTe65eNUcHIqUziB5RK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.50000000000068,
      "y": -2384.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 605059244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1244916958,
      "isDeleted": false,
      "id": "nbK3xqH3Rf7XevD65U8Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.50000000000068,
      "y": -2362.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1001305516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FcfokEHgb1bSrDszgV4fQ"
        }
      ],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 351557634,
      "isDeleted": false,
      "id": "FcfokEHgb1bSrDszgV4fQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9400329589844,
      "y": 206.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.11993408203125,
      "height": 25,
      "seed": 243647276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbK3xqH3Rf7XevD65U8Br",
      "originalText": "house",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 622764318,
      "isDeleted": false,
      "id": "HGdkPT6V38dJLDMze-l62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.4999999999993,
      "y": -2448.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 25,
      "seed": 2102368788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 980289474,
      "isDeleted": false,
      "id": "TRR4u7XcKUcHUer1DpNzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.4999999999993,
      "y": -2445.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.93988037109375,
      "height": 25,
      "seed": 749338132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1898499422,
      "isDeleted": false,
      "id": "qtmWYtX0ED92bPayVe1Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.49999999999932,
      "y": -2449.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60.37992858886719,
      "height": 25,
      "seed": 457629740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 748404610,
      "isDeleted": false,
      "id": "Eryc2VDF2NV8oKNpDxEeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.50000000000068,
      "y": -2448.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.91993713378906,
      "height": 25,
      "seed": 423678892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1269002654,
      "isDeleted": false,
      "id": "XlFsxT_ruKg_y2TKqoixZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.4999999999993,
      "y": -2443.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 21,
      "seed": 1986485908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1203535682,
      "isDeleted": false,
      "id": "h25pwKmcT3N0KGXG63fiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.50000000000068,
      "y": -2448.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.03993225097656,
      "height": 25,
      "seed": 1490782228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spells",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2143260126,
      "isDeleted": false,
      "id": "pAg8PFjRqZ_EMY4f7DRnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.9999999999993,
      "y": -1774.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889,
      "height": 74,
      "seed": 501267604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 137316098,
      "isDeleted": false,
      "id": "kBuL79CLkQFKhee5erTOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.99999999999932,
      "y": -1766.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1698957844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1250828830,
      "isDeleted": false,
      "id": "YHTt51kZT_VCBYFVJnq8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.9999999999993,
      "y": -1173.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 59,
      "seed": 1306634132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 108205762,
      "isDeleted": false,
      "id": "K06aOPTKQunNFngK4Nu6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.9999999999993,
      "y": -1149.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 1542427924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 520105566,
      "isDeleted": false,
      "id": "wxVgtyw_Tm_HiiYXIMG2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.9999999999993,
      "y": -1596.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 217,
      "seed": 2138333204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1931931266,
      "isDeleted": false,
      "id": "bll2BVyKgLX1YCLZgivvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.99999999999932,
      "y": -1587.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 206,
      "seed": 731331988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1776726686,
      "isDeleted": false,
      "id": "yRDDcb0y8cmvNApeqUHJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.00000000000068,
      "y": -1588.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 210,
      "seed": 1518496532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 319409730,
      "isDeleted": false,
      "id": "oLcR7AxaUDqF9STWIIlia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.9999999999993,
      "y": -1524.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 783018132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1441967838,
      "isDeleted": false,
      "id": "QykYNoVw7VEiBD8CYaV9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.99999999999932,
      "y": -1513.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 197768724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 989509122,
      "isDeleted": false,
      "id": "Y-5s1YuA3Zhk9BsrLEYTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.9999999999993,
      "y": -1516.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1859244948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 263529246,
      "isDeleted": false,
      "id": "v8QUG0Vuc0IhNSgtGb4pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.999999999999318,
      "y": -1503.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1174028564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1274586562,
      "isDeleted": false,
      "id": "lZn2vzxbBHtW4jSd3M8Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.9999999999993,
      "y": -1730.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 25,
      "seed": 528367764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 161419102,
      "isDeleted": false,
      "id": "K5v9zCuo2btpw08cwTq99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.9999999999993,
      "y": -1727.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.93988037109375,
      "height": 25,
      "seed": 1620119060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 790797698,
      "isDeleted": false,
      "id": "8p91OQxi7jfbKkkb4wGil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.99999999999932,
      "y": -1731.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60.37992858886719,
      "height": 25,
      "seed": 1626221460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1073836958,
      "isDeleted": false,
      "id": "Zzf8ZxAi5697hbowf5TYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.00000000000068,
      "y": -1730.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.91993713378906,
      "height": 25,
      "seed": 1657510164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1370987842,
      "isDeleted": false,
      "id": "v1msqzfHfNut0rn4SUPKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.99999999999932,
      "y": -1727.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 21,
      "seed": 1906267796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2098024414,
      "isDeleted": false,
      "id": "TCGlVkAQBf6n-uJXawyxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.00000000000068,
      "y": -1730.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.03993225097656,
      "height": 25,
      "seed": 975135764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spells",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 555132162,
      "isDeleted": false,
      "id": "tUXl7d2sjZsEFZ3iI27Qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.4999999999993,
      "y": -1788.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 693,
      "seed": 980671508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "id": "WYdZibGP9jLQ7by6G-Hf_",
      "type": "rectangle",
      "x": 926.0000000000002,
      "y": -2547.499999999998,
      "width": 864.9999999999998,
      "height": 687.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685193054,
      "version": 150,
      "versionNonce": 483632158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "id": "Y55LhloFUfB3XQ1Vp6cwu",
      "type": "text",
      "x": 1252.6666666666665,
      "y": -2580.277777777776,
      "width": 161.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905073118,
      "version": 66,
      "versionNonce": 113161410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "text": "Movie SinglePage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Movie SinglePage",
      "lineHeight": 1.25
    },
    {
      "id": "R-vd3H_O7nqwKRKb7iRDj",
      "type": "rectangle",
      "x": 924.0555555555555,
      "y": -2539.166666666665,
      "width": 858.888888888889,
      "height": 73.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390351966,
      "version": 94,
      "versionNonce": 1363505246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "id": "NSSmtSy7jkNUwNbax5-zd",
      "type": "rectangle",
      "x": 938.5,
      "y": -1934.7222222222206,
      "width": 845.5555555555557,
      "height": 75.55555555555543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424387294,
      "version": 101,
      "versionNonce": 1682885762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "id": "LNFnZFUu6VKrQS_HaAM97",
      "type": "text",
      "x": 1187.388888888889,
      "y": -2531.3888888888873,
      "width": 65.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229425950,
      "version": 9,
      "versionNonce": 89092318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "PlFT8UCOaOO9UZbWq89fx",
      "type": "text",
      "x": 1191.8333333333335,
      "y": -1898.0555555555538,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317094686,
      "version": 9,
      "versionNonce": 1313018882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "kV9WrJb8nFoBXHfWCqzUV",
      "type": "rectangle",
      "x": 1006.2777777777778,
      "y": -2425.8333333333317,
      "width": 694.4444444444443,
      "height": 444.44444444444434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899218718,
      "version": 64,
      "versionNonce": 2049549598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "id": "qX22eSyFUMnxjDRsZIPwH",
      "type": "rectangle",
      "x": 1017.3888888888889,
      "y": -2421.3888888888873,
      "width": 672.2222222222222,
      "height": 65.55555555555566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839367746,
      "version": 67,
      "versionNonce": 1983074654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555954,
      "link": null,
      "locked": false
    },
    {
      "id": "9U3h7alQr-CWa23Uuk0y7",
      "type": "text",
      "x": 1277.388888888889,
      "y": -2404.7222222222204,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084448222,
      "version": 26,
      "versionNonce": 1184689502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514634923,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "fF1UFcv8iNvXoa69ODFTj",
      "type": "rectangle",
      "x": 1030.7222222222222,
      "y": -2322.499999999998,
      "width": 272.2222222222224,
      "height": 167.77777777777737,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14821726,
      "version": 47,
      "versionNonce": 1421702558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555955,
      "link": null,
      "locked": false
    },
    {
      "id": "ytyVxt9MEsi5WHu_46QxV",
      "type": "text",
      "x": 1082.9444444444443,
      "y": -2248.055555555554,
      "width": 51.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451938846,
      "version": 9,
      "versionNonce": 2016721730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514555955,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "id": "YFWAbzEKIvmiKQDnGZNgv",
      "type": "rectangle",
      "x": 1391.8333333333333,
      "y": -2320.277777777776,
      "width": 242.22222222222226,
      "height": 113.33333333333248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734156894,
      "version": 134,
      "versionNonce": 408667842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3whP2dQPwuxnsvpelb9B0"
        }
      ],
      "updated": 1729514825346,
      "link": null,
      "locked": false
    },
    {
      "id": "3whP2dQPwuxnsvpelb9B0",
      "type": "text",
      "x": 1488.8244722154404,
      "y": -2276.11111111111,
      "width": 48.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116766786,
      "version": 47,
      "versionNonce": 611950210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514825347,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YFWAbzEKIvmiKQDnGZNgv",
      "originalText": "video",
      "lineHeight": 1.25
    },
    {
      "id": "IM-RNenv5-a-nXrrCGHay",
      "type": "text",
      "x": 1347.388888888889,
      "y": -2402.4999999999986,
      "width": 45.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990342402,
      "version": 39,
      "versionNonce": 934919198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514632545,
      "link": null,
      "locked": false,
      "text": "serie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "serie",
      "lineHeight": 1.25
    },
    {
      "id": "VSzgF58OtouS2bAcuBDFy",
      "type": "rectangle",
      "x": 1009.6111111111112,
      "y": -2141.3888888888873,
      "width": 685.5555555555555,
      "height": 154.44444444444434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683906370,
      "version": 53,
      "versionNonce": 1610768962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514652528,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv-v9VDHQTMnpLb1gva-w",
      "type": "text",
      "x": 1080.7222222222222,
      "y": -2102.4999999999986,
      "width": 80.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600191298,
      "version": 21,
      "versionNonce": 490591518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514685947,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Summary",
      "lineHeight": 1.25
    },
    {
      "id": "cUraSlToHKN7OggsgydjF",
      "type": "text",
      "x": 1440.7222222222224,
      "y": -2189.1666666666656,
      "width": 134.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681069442,
      "version": 120,
      "versionNonce": 626555358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514836025,
      "link": null,
      "locked": false,
      "text": "realiase date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "realiase date",
      "lineHeight": 1.25
    },
    {
      "id": "fW5u5LM8vwQdf7wJQ76kw",
      "type": "text",
      "x": 1078.5,
      "y": -2026.944444444443,
      "width": 30.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384861634,
      "version": 5,
      "versionNonce": 1692362334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729514702293,
      "link": null,
      "locked": false,
      "text": "wiki",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wiki",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}