{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 147575421,
      "isDeleted": false,
      "id": "UnZK3t7H9KKenxil7RZ_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.4999999999993,
      "y": -2497.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 915,
      "height": 670,
      "seed": 730363156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 872839901,
      "isDeleted": false,
      "id": "moIqv98hhu4FmJl0Jp8qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.4999999999993,
      "y": -2492.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889,
      "height": 74,
      "seed": 1848933652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 109909821,
      "isDeleted": false,
      "id": "Gefoy01iX6Ubg7z9JbxKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.49999999999932,
      "y": -2484.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 431388076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 448866205,
      "isDeleted": false,
      "id": "reVWQi-sBcDg5UKtFDkdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.4999999999993,
      "y": -1891.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 59,
      "seed": 1446466860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1121201149,
      "isDeleted": false,
      "id": "A3ltsyi1g5HkU077X7xDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.4999999999993,
      "y": -1867.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 926401708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 247964765,
      "isDeleted": false,
      "id": "1tJqiYy-3OvbFkvb5GcPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.4999999999993,
      "y": -2382.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.659912109375,
      "height": 25,
      "seed": 1409738260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 309137597,
      "isDeleted": false,
      "id": "ZVEKjvsu1SFNS3j_ZvJpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.4999999999993,
      "y": -2314.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 217,
      "seed": 1117668268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1801842973,
      "isDeleted": false,
      "id": "8zH1MWMFoImzq-Af4s4Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.49999999999932,
      "y": -2305.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 206,
      "seed": 179272236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 119784829,
      "isDeleted": false,
      "id": "jUXKZMtb0UQJFakIXBSdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.50000000000068,
      "y": -2306.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 210,
      "seed": 2095921324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 686296541,
      "isDeleted": false,
      "id": "J_bIY7QNX6ulpUyjja1D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.4999999999993,
      "y": -2242.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 578574764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 801393213,
      "isDeleted": false,
      "id": "UoHVMqdjgwTI89YHHoaNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.49999999999932,
      "y": -2231.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 917693844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 479853213,
      "isDeleted": false,
      "id": "7pLZxQkupPTZJBjR50KfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.4999999999993,
      "y": -2234.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1175237652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1478139645,
      "isDeleted": false,
      "id": "qTEwzKfE8JQtN0GcCGUYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.499999999999318,
      "y": -2221.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1371001492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 952612701,
      "isDeleted": false,
      "id": "0Jjs2liiLYsjVyTtqUjKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.49999999999932,
      "y": -1952.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 258506796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1223869373,
      "isDeleted": false,
      "id": "EcIYwkeq3NcxcNMBAto8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.49999999999932,
      "y": -1952.9999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1529264660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1287472157,
      "isDeleted": false,
      "id": "3FUxsoRBWe77uvGNaVCnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.49999999999932,
      "y": -1951.9999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1558594836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 135837821,
      "isDeleted": false,
      "id": "QRZH7JSAeO7dgbQb5Brxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.99999999999932,
      "y": -1953.7499999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 416458900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1153867997,
      "isDeleted": false,
      "id": "wu7Hu1oN5P-v5NCQ4xMrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.999999999999318,
      "y": -1951.2499999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 51934740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 408452413,
      "isDeleted": false,
      "id": "LwF-n6-9rON7vgsxOxxRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.000000000000682,
      "y": -1950.2499999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 239637396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1781517725,
      "isDeleted": false,
      "id": "EJjbaIaHVJfKJ8rW9ibuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.4999999999993,
      "y": -2381.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 3,
      "seed": 41995180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 964563453,
      "isDeleted": false,
      "id": "nCLjeiYs9akfU9D_E7Erl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.4999999999993,
      "y": -2388.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 873,
      "height": 41,
      "seed": 426430636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 591710813,
      "isDeleted": false,
      "id": "AHmTe65eNUcHIqUziB5RK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.50000000000068,
      "y": -2384.499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 605059244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 676689597,
      "isDeleted": false,
      "id": "nbK3xqH3Rf7XevD65U8Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.50000000000068,
      "y": -2362.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1001305516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FcfokEHgb1bSrDszgV4fQ"
        }
      ],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1443941548,
      "isDeleted": false,
      "id": "FcfokEHgb1bSrDszgV4fQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9400329589844,
      "y": 206.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.11993408203125,
      "height": 25,
      "seed": 243647276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729074105913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbK3xqH3Rf7XevD65U8Br",
      "originalText": "house",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 860985117,
      "isDeleted": false,
      "id": "HGdkPT6V38dJLDMze-l62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.4999999999993,
      "y": -2448.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 25,
      "seed": 2102368788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1588243325,
      "isDeleted": false,
      "id": "TRR4u7XcKUcHUer1DpNzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.4999999999993,
      "y": -2445.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.93988037109375,
      "height": 25,
      "seed": 749338132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2057450461,
      "isDeleted": false,
      "id": "qtmWYtX0ED92bPayVe1Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.49999999999932,
      "y": -2449.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60.37992858886719,
      "height": 25,
      "seed": 457629740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1397338173,
      "isDeleted": false,
      "id": "Eryc2VDF2NV8oKNpDxEeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.50000000000068,
      "y": -2448.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.91993713378906,
      "height": 25,
      "seed": 423678892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 914530461,
      "isDeleted": false,
      "id": "XlFsxT_ruKg_y2TKqoixZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.4999999999993,
      "y": -2443.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 21,
      "seed": 1986485908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 972981501,
      "isDeleted": false,
      "id": "h25pwKmcT3N0KGXG63fiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.50000000000068,
      "y": -2448.499999999998,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.03993225097656,
      "height": 25,
      "seed": 1490782228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spells",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1094638941,
      "isDeleted": false,
      "id": "pAg8PFjRqZ_EMY4f7DRnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.9999999999993,
      "y": -1774.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889,
      "height": 74,
      "seed": 501267604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1133849021,
      "isDeleted": false,
      "id": "kBuL79CLkQFKhee5erTOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.99999999999932,
      "y": -1766.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 1698957844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1378019869,
      "isDeleted": false,
      "id": "YHTt51kZT_VCBYFVJnq8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.9999999999993,
      "y": -1173.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 59,
      "seed": 1306634132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1574542973,
      "isDeleted": false,
      "id": "K06aOPTKQunNFngK4Nu6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.9999999999993,
      "y": -1149.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 1542427924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1031456477,
      "isDeleted": false,
      "id": "wxVgtyw_Tm_HiiYXIMG2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.9999999999993,
      "y": -1596.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 217,
      "seed": 2138333204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1939333949,
      "isDeleted": false,
      "id": "bll2BVyKgLX1YCLZgivvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.99999999999932,
      "y": -1587.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 206,
      "seed": 731331988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 882013085,
      "isDeleted": false,
      "id": "yRDDcb0y8cmvNApeqUHJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.00000000000068,
      "y": -1588.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 210,
      "seed": 1518496532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 748419069,
      "isDeleted": false,
      "id": "oLcR7AxaUDqF9STWIIlia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.9999999999993,
      "y": -1524.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 783018132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 95809629,
      "isDeleted": false,
      "id": "QykYNoVw7VEiBD8CYaV9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.99999999999932,
      "y": -1513.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.359954833984375,
      "height": 25,
      "seed": 197768724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 766631101,
      "isDeleted": false,
      "id": "Y-5s1YuA3Zhk9BsrLEYTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.9999999999993,
      "y": -1516.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1859244948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1546730781,
      "isDeleted": false,
      "id": "v8QUG0Vuc0IhNSgtGb4pC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.999999999999318,
      "y": -1503.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1174028564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1487245693,
      "isDeleted": false,
      "id": "lZn2vzxbBHtW4jSd3M8Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.9999999999993,
      "y": -1730.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 25,
      "seed": 528367764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 5265885,
      "isDeleted": false,
      "id": "K5v9zCuo2btpw08cwTq99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.9999999999993,
      "y": -1727.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106.93988037109375,
      "height": 25,
      "seed": 1620119060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 205723197,
      "isDeleted": false,
      "id": "8p91OQxi7jfbKkkb4wGil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.99999999999932,
      "y": -1731.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 60.37992858886719,
      "height": 25,
      "seed": 1626221460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 392119965,
      "isDeleted": false,
      "id": "Zzf8ZxAi5697hbowf5TYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.00000000000068,
      "y": -1730.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.91993713378906,
      "height": 25,
      "seed": 1657510164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1683385085,
      "isDeleted": false,
      "id": "v1msqzfHfNut0rn4SUPKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.99999999999932,
      "y": -1727.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 21,
      "seed": 1906267796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1672086365,
      "isDeleted": false,
      "id": "TCGlVkAQBf6n-uJXawyxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.00000000000068,
      "y": -1730.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.03993225097656,
      "height": 25,
      "seed": 975135764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spells",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2041286589,
      "isDeleted": false,
      "id": "tUXl7d2sjZsEFZ3iI27Qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.4999999999993,
      "y": -1788.4999999999982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 693,
      "seed": 980671508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729077771326,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}